# null_shinsa_product

./: build.gradle
http/: 상품등록_의류.http
http/brand/: 브랜드_등록.http
http/product/: 상품_승인상태_변경.http  상품단건조회_의류.http  상품등록_의류.http
http/review/: 리뷰_등록.http
src/main/java/com/example/nullshinsaproduct/: NullshinsaProductApplication.java
src/main/java/com/example/nullshinsaproduct/application/: ProductCommandService.java  ProductFindService.java
src/main/java/com/example/nullshinsaproduct/application/combine/: ProductDataCombine.java  ReviewDataCombine.java
src/main/java/com/example/nullshinsaproduct/application/facade/: ProductFacade.java
src/main/java/com/example/nullshinsaproduct/application/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/com/example/nullshinsaproduct/brand/: BrandMapper.java
src/main/java/com/example/nullshinsaproduct/brand/apllication/: BrandCommandService.java
src/main/java/com/example/nullshinsaproduct/brand/domain/: Brand.java  BrandVo.java
src/main/java/com/example/nullshinsaproduct/brand/infrastructure/: BrandEntity.java  BrandJpaRepository.java  BrandRepository.java  BrandRepositoryImpl.java
src/main/java/com/example/nullshinsaproduct/brand/presentation/: BrandController.java
src/main/java/com/example/nullshinsaproduct/common/annotation/: InfrastructureComponent.java
src/main/java/com/example/nullshinsaproduct/common/config/: CustomP6spySqlFormat.java  DefaultFeignConfig.java  P6spyLogMessageFormatConfiguration.java  QueryDslConfig.java
src/main/java/com/example/nullshinsaproduct/common/domain/: BaseEntity.java
src/main/java/com/example/nullshinsaproduct/common/dto/: ResponseResult.java
src/main/java/com/example/nullshinsaproduct/common/mail/: EmailSender.java
src/main/java/com/example/nullshinsaproduct/domain/entity/: Product.java  ProductDetailInfo.java  ProductOption.java  Seller.java
src/main/java/com/example/nullshinsaproduct/domain/enumeration/: CouponApplyPossible.java
src/main/java/com/example/nullshinsaproduct/exception/product/: ProductException.java  ProductExceptionCode.java
src/main/java/com/example/nullshinsaproduct/exception/seller/: SellerException.java  SellerExceptionCode.java
src/main/java/com/example/nullshinsaproduct/infrastructure/feign/: MemberFeignClient.java  OrderFeignClient.java
src/main/java/com/example/nullshinsaproduct/infrastructure/repository/: BrandRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductSizeRepository.java  SellerRepository.java  SkuProductRepository.java
src/main/java/com/example/nullshinsaproduct/mapper/: ProductMapper.java
src/main/java/com/example/nullshinsaproduct/presentation/: ProductCommandController.java  ProductFindController.java
src/main/java/com/example/nullshinsaproduct/presentation/brand/: BrandController.java
src/main/java/com/example/nullshinsaproduct/presentation/mapper/: ProductMapper.java
src/main/java/com/example/nullshinsaproduct/presentation/product/: ProductCommandController.java  ProductFindController.java
src/main/java/com/example/nullshinsaproduct/presentation/review/: ReviewController.java
src/main/java/com/example/nullshinsaproduct/product/application/: ProductCommandService.java
src/main/java/com/example/nullshinsaproduct/product/domain/: DiscountDetail.java  Product.java  ProductImage.java  ProductSize.java  SkuProduct.java
src/main/java/com/example/nullshinsaproduct/product/presentation/: ProductCommandController.java  ProductFindController.java
src/main/java/com/example/nullshinsaproduct/regacy/brand/: BrandRepository.java
src/main/java/com/example/nullshinsaproduct/review/application/: ReviewService.java
src/main/java/com/example/nullshinsaproduct/review/domain/: Review.java  ReviewHeart.java  ReviewImage.java  ReviewReply.java  Reviewer.java
src/main/java/com/example/nullshinsaproduct/review/presentation/: ReviewController.java
src/main/java/com/example/nullshinsaproduct/sale/application/: SaleInMemoryCache.java  SaleService.java
src/main/java/com/example/nullshinsaproduct/sale/domain/: Sale.java  (+2 more)
src/main/resources/: application-db.yml  application.yml
src/test/java/com/example/nullshinsaproduct/: ProductInsertTest.java
src/test/java/com/example/nullshinsaproduct/application/: ProductCommandServiceTest.java
src/test/java/com/example/nullshinsaproduct/common/: CommonTestHelper.java  ProductInsertTest.java
(+369 files in other folders)
